DEBUG=1
SECRET_KEY=$g128sz^3j+*w@c%4aemo=)_+d9v*%f_y4#sh0vy)0@f8q0_v7
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bloguser
SQL_USER=bloguser
SQL_PASSWORD=easypass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres